<html><body><b><u>User Information</u></b><br>Selections checked in the Identification section and/or the Setup data 
                                            section may be saved to the xxx-s file. Where, xxx indicates the file name
                                            of the test result data.For example, the Id-Vg[(19);2008_02_18 16_54_17]-s.csv 
                                            file stores the selections associated with the test result data
                                            Id-Vg[(19);2008_02_18 16_54_17].csv<table>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C06\C-V Sweep Mod After Rev500 [03 C06(12) ; 13_07_2023 11_23_53 a.m.].csv">C-V Sweep Mod After Rev500 [03 C06(12) ; 13/07/2023 11:23:53 a.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C06\I_V Diode Rev After Rev500 wo PowComp [03 C06(11) ; 13_07_2023 11_22_25 a.m.].csv">I/V Diode Rev After Rev500 wo PowComp [03 C06(11) ; 13/07/2023 11:22:25 a.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C06\I_V Diode For After Rev500 wo PowComp [03 C06(11) ; 13_07_2023 11_21_10 a.m.].csv">I/V Diode For After Rev500 wo PowComp [03 C06(11) ; 13/07/2023 11:21:10 a.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C06\I_V Diode For After Rev 500 V [03 C06(11) ; 13_07_2023 11_20_00 a.m.].csv">I/V Diode For After Rev 500 V [03 C06(11) ; 13/07/2023 11:20:00 a.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C06\C-V Sweep Mod AfterIV [03 C06(9) ; 13_07_2023 10_59_01 a.m.].csv">C-V Sweep Mod AfterIV [03 C06(9) ; 13/07/2023 10:59:01 a.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C06\I_V Diode Rev AfterRev100 [03 C06(8) ; 13_07_2023 10_57_22 a.m.].csv">I/V Diode Rev AfterRev100 [03 C06(8) ; 13/07/2023 10:57:22 a.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C06\I_V Diode For AfterRev100 w PC [03 C06(8) ; 13_07_2023 10_56_00 a.m.].csv">I/V Diode For AfterRev100 w PC [03 C06(8) ; 13/07/2023 10:56:00 a.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C06\I_V Diode For AfterRev100 wo PC [03 C06(8) ; 13_07_2023 10_54_18 a.m.].csv">I/V Diode For AfterRev100 wo PC [03 C06(8) ; 13/07/2023 10:54:18 a.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C06\I_V Diode Rev 100 V [03 C06(8) ; 13_07_2023 10_53_05 a.m.].csv">I/V Diode Rev 100 V [03 C06(8) ; 13/07/2023 10:53:05 a.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C06\I_V Diode Rev 6V [03 C06(8) ; 13_07_2023 10_51_31 a.m.].csv">I/V Diode Rev 6V [03 C06(8) ; 13/07/2023 10:51:31 a.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C06\I_V Diode For 6V [03 C06(8) ; 13_07_2023 10_48_51 a.m.].csv">I/V Diode For 6V [03 C06(8) ; 13/07/2023 10:48:51 a.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C06\I_V Diode Rev [03 C06(8) ; 13_07_2023 10_47_47 a.m.].csv">I/V Diode Rev [03 C06(8) ; 13/07/2023 10:47:47 a.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C06\I_V Diode For wo PowComp [03 C06(8) ; 13_07_2023 10_46_25 a.m.].csv">I/V Diode For wo PowComp [03 C06(8) ; 13/07/2023 10:46:25 a.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C06\I_V Diode For [03 C06(8) ; 13_07_2023 10_45_12 a.m.].csv">I/V Diode For [03 C06(8) ; 13/07/2023 10:45:12 a.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C06\I_V Diode Full wo PowComp [03 C06(8) ; 13_07_2023 10_43_29 a.m.].csv">I/V Diode Full wo PowComp [03 C06(8) ; 13/07/2023 10:43:29 a.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C06\C-V Sweep Mod [03 C06(7) ; 13_07_2023 10_40_12 a.m.].csv">C-V Sweep Mod [03 C06(7) ; 13/07/2023 10:40:12 a.m.]</a></td></tr>
</table></body></html>
