# excel_upload_fs

./: NoteExcelUploadFS.txt  Notes.txt  UploadDetailsTemplate.csv  UploadZipFileTest.cs  excel_upload_fs.sln  package-lock.json
ComparisonExcelTemplates/: A_0050um.xlsx  B_0100um.xlsx  C_0200um.xlsx  ComparisonMaster.xlsx  D_0300um.xlsx  E_0500um.xlsx  F_1000um.xlsx  G_1000um.xlsx
ComparisonExcelTemplates/store/: A_0050um.xlsx  AllSizeSummaries.xlsx  D_0300um1.xlsx  F_1000um.xlsx
ComparisonExcelTemplates/store2/: G_1000um.xlsx  H_2000um.xlsx  I_3000um.xlsx  J_3000um.xlsx
ComparisonExcelTemplates/store4/: E_0500umWithData.xlsx  G_1000um.xlsx
ComparisonUploadDetailTemplates/: A_0050um.csv  A_0050um.xlsx  AllSizeSummariesPtOxOASvsSOA.xlsx  B_0100um.csv  B_0100um.xlsx  C_0200um.csv  C_0200um.xlsx  D_0300um.csv  D_0300um.xlsx  E_0500um.csv  E_0500um.xlsx  E_500umUD.xlsx  F_0800um.xlsx  F_1000um.csv  G_1000um.xlsx  H_2000um.xlsx  I_3000um.xlsx  J_3000um.xlsx
PublicFolder/230719_Fab230512/Dev13/B15/: Sweep3B15Star0_Stop1.5_Step0.01.csv  Sweep4B15Star0_StopM1.5_StepM0.01.csv  Sweep5B15Star0_StopM500_StepM1.csv  Sweep6B15Star0_Stop1.5_Step0.01.csv  Sweep7B15Star0_StopM1.5_StepM0.01.csv
PublicFolder/230719_Fab230512/Dev13/C08/: Sweep3C08Star0_Stop1.5_Step0.01.csv  Sweep4C08Star0_StopM1.5_StepM0.01.csv  Sweep5C08Star0_StopM500_StepM1.csv  Sweep6C08Star0_Stop1.5_Step0.01.csv  Sweep7C08Star0_StopM1.5_StepM0.01.csv
PublicFolder/230719_Fab230512/Dev13/C10/: Sweep8C10Star0_Stop3_Step0.01.csv  Sweep9C10Star0_StopM3_StepM0.01.csv
PublicFolder/230719_Fab230512/Dev13/C12/: Sweep3C12Star0_Stop1.5_Step0.01.csv  Sweep4C12Star0_StopM1.5_StepM0.01.csv  Sweep5C12Star0_StopM500_StepM1.csv  Sweep6C12Star0_Stop1.5_Step0.01.csv  Sweep7C12Star0_StopM1.5_StepM0.01.csv
PublicFolder/230719_Fab230512/Dev13/D01/: Sweep8D01Star0_Stop3_Step0.01.csv  Sweep9D01Star0_StopM3_StepM0.01.csv
SBDExcelTemplates/: A01.xlsx  B01.xlsx  C01.xlsx  D01.xlsx  E01.xlsx  F01.xlsx  Master.xlsx  Master1.xlsx  R01.xlsx  S01.xlsx
SBDExcelTemplates/Store/: A01.xlsx  E01.xlsx  F01.xlsx  G01.xlsx  H01.xlsx  I01.xlsx  J01.xlsx  Master.xlsx  Master0.xlsx  P01.xlsx
SBDExcelTemplates/Store2/: A01.xlsx  B01.xlsx  C01.xlsx  D01.xlsx  E01.xlsx  F01.xlsx  G01.xlsx  H01.xlsx  I01.xlsx  J01.xlsx  Master_0.xlsx  Master_1.xlsx  R01.xlsx  S01.xlsx
SBDExcelTemplates/Store3/: A01.xlsx  B01.xlsx  C01.xlsx  D01.xlsx  E01.xlsx  F01.xlsx  G01.xlsx  H01.xlsx  I01.xlsx  Master_0.xlsx  R01.xlsx  S01.xlsx
SBDExcelTemplates/Store4/: E01.xlsx  Master_0.xlsx
excel_upload_be/: Program.cs  WeatherForecast.cs  excel_upload_be.csproj  excel_upload_be.sln
excel_upload_be/Controllers/: AccessExcelUploadDBController.cs  OpenFolderController.cs  ProcessFoldersController.cs  UploadZipFileController.cs  WeatherForecastController.cs  WriteFolderTreeToDataBaseController.cs
excel_upload_be/Models/: ComparisonDetail.cs  DiodeDataFile.cs  ExcelUploadContext.cs
excel_upload_be/Properties/: launchSettings.json
excel_upload_be/Services/: FolderTreeService.cs  IFolderTreeService.cs  IProcessFolderService.cs  ProcessFoldersService.cs
excel_upload_be/Tests/: AccessExcelUploadDBControllerTests.cs  UploadZipFileTest.cs
excel_upload_db/: ComparisonUploadDetails.sql  ExcelUpload.sql
excel_upload_fe/: package-lock.json  package.json
excel_upload_fe/src/: App.js
excel_upload_fe/src/components/: Folder.js  FolderTrees.css  FolderTrees.js  OpenFolder.js  UploadZipFile.js
(+16 files in other folders)
