<html><body><b><u>User Information</u></b><br>Selections checked in the Identification section and/or the Setup data 
                                            section may be saved to the xxx-s file. Where, xxx indicates the file name
                                            of the test result data.For example, the Id-Vg[(19);2008_02_18 16_54_17]-s.csv 
                                            file stores the selections associated with the test result data
                                            Id-Vg[(19);2008_02_18 16_54_17].csv<table>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B20\C-V Sweep Mod After Rev500 [03 B20(24) ; 12_07_2023 12_39_53 p.m.].csv">C-V Sweep Mod After Rev500 [03 B20(24) ; 12/07/2023 12:39:53 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B20\I_V Diode Rev After Rev500 wo PowComp [03 B20(23) ; 12_07_2023 12_38_23 p.m.].csv">I/V Diode Rev After Rev500 wo PowComp [03 B20(23) ; 12/07/2023 12:38:23 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B20\I_V Diode For After Rev500 wo PowComp [03 B20(23) ; 12_07_2023 12_37_16 p.m.].csv">I/V Diode For After Rev500 wo PowComp [03 B20(23) ; 12/07/2023 12:37:16 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B20\I_V Diode For After Rev 500 V [03 B20(23) ; 12_07_2023 12_36_08 p.m.].csv">I/V Diode For After Rev 500 V [03 B20(23) ; 12/07/2023 12:36:08 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B20\C-V Sweep Mod AfterIV [03 B20(22) ; 12_07_2023 12_26_17 p.m.].csv">C-V Sweep Mod AfterIV [03 B20(22) ; 12/07/2023 12:26:17 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B20\I_V Diode Rev AfterRev100 [03 B20(21) ; 12_07_2023 12_24_45 p.m.].csv">I/V Diode Rev AfterRev100 [03 B20(21) ; 12/07/2023 12:24:45 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B20\I_V Diode For AfterRev100 w PC [03 B20(21) ; 12_07_2023 12_23_23 p.m.].csv">I/V Diode For AfterRev100 w PC [03 B20(21) ; 12/07/2023 12:23:23 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B20\I_V Diode For AfterRev100 wo PC [03 B20(21) ; 12_07_2023 12_21_38 p.m.].csv">I/V Diode For AfterRev100 wo PC [03 B20(21) ; 12/07/2023 12:21:38 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B20\I_V Diode Rev 100 V [03 B20(21) ; 12_07_2023 12_20_24 p.m.].csv">I/V Diode Rev 100 V [03 B20(21) ; 12/07/2023 12:20:24 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B20\I_V Diode Rev 100 V [03 B20(20) ; 12_07_2023 12_18_24 p.m.].csv">I/V Diode Rev 100 V [03 B20(20) ; 12/07/2023 12:18:24 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B20\I_V Diode Rev 6V [03 B20(20) ; 12_07_2023 12_18_19 p.m.].csv">I/V Diode Rev 6V [03 B20(20) ; 12/07/2023 12:18:19 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B20\I_V Diode For 6V [03 B20(20) ; 12_07_2023 12_15_39 p.m.].csv">I/V Diode For 6V [03 B20(20) ; 12/07/2023 12:15:39 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B20\I_V Diode Rev [03 B20(20) ; 12_07_2023 12_12_50 p.m.].csv">I/V Diode Rev [03 B20(20) ; 12/07/2023 12:12:50 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B20\I_V Diode For wo PowComp [03 B20(20) ; 12_07_2023 12_11_27 p.m.].csv">I/V Diode For wo PowComp [03 B20(20) ; 12/07/2023 12:11:27 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B20\I_V Diode For [03 B20(20) ; 12_07_2023 12_10_12 p.m.].csv">I/V Diode For [03 B20(20) ; 12/07/2023 12:10:12 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B20\I_V Diode Full wo PowComp [03 B20(20) ; 12_07_2023 12_08_25 p.m.].csv">I/V Diode Full wo PowComp [03 B20(20) ; 12/07/2023 12:08:25 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B20\C-V Sweep Mod [03 B20(19) ; 12_07_2023 12_05_14 p.m.].csv">C-V Sweep Mod [03 B20(19) ; 12/07/2023 12:05:14 p.m.]</a></td></tr>
</table></body></html>
