<html><body><b><u>User Information</u></b><br>Selections checked in the Identification section and/or the Setup data 
                                            section may be saved to the xxx-s file. Where, xxx indicates the file name
                                            of the test result data.For example, the Id-Vg[(19);2008_02_18 16_54_17]-s.csv 
                                            file stores the selections associated with the test result data
                                            Id-Vg[(19);2008_02_18 16_54_17].csv<table>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C08\C-V Sweep Mod AfterIV [03 C08(27) ; 12_07_2023 9_55_34 p.m.].csv">C-V Sweep Mod AfterIV [03 C08(27) ; 12/07/2023 9:55:34 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C08\I_V Diode Rev AfterRev100 [03 C08(26) ; 12_07_2023 9_53_59 p.m.].csv">I/V Diode Rev AfterRev100 [03 C08(26) ; 12/07/2023 9:53:59 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C08\I_V Diode For AfterRev100 w PC [03 C08(26) ; 12_07_2023 9_52_37 p.m.].csv">I/V Diode For AfterRev100 w PC [03 C08(26) ; 12/07/2023 9:52:37 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C08\I_V Diode For AfterRev100 wo PC [03 C08(26) ; 12_07_2023 9_50_53 p.m.].csv">I/V Diode For AfterRev100 wo PC [03 C08(26) ; 12/07/2023 9:50:53 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C08\I_V Diode Rev 100 V [03 C08(26) ; 12_07_2023 9_49_38 p.m.].csv">I/V Diode Rev 100 V [03 C08(26) ; 12/07/2023 9:49:38 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C08\I_V Diode Rev 6V [03 C08(26) ; 12_07_2023 9_48_04 p.m.].csv">I/V Diode Rev 6V [03 C08(26) ; 12/07/2023 9:48:04 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C08\I_V Diode For 6V [03 C08(26) ; 12_07_2023 9_45_23 p.m.].csv">I/V Diode For 6V [03 C08(26) ; 12/07/2023 9:45:23 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C08\I_V Diode Rev [03 C08(26) ; 12_07_2023 9_44_17 p.m.].csv">I/V Diode Rev [03 C08(26) ; 12/07/2023 9:44:17 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C08\I_V Diode For wo PowComp [03 C08(26) ; 12_07_2023 9_42_55 p.m.].csv">I/V Diode For wo PowComp [03 C08(26) ; 12/07/2023 9:42:55 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C08\I_V Diode For [03 C08(26) ; 12_07_2023 9_41_41 p.m.].csv">I/V Diode For [03 C08(26) ; 12/07/2023 9:41:41 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C08\I_V Diode Full wo PowComp [03 C08(26) ; 12_07_2023 9_39_56 p.m.].csv">I/V Diode Full wo PowComp [03 C08(26) ; 12/07/2023 9:39:56 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C08\C-V Sweep Mod [03 C08(25) ; 12_07_2023 9_36_44 p.m.].csv">C-V Sweep Mod [03 C08(25) ; 12/07/2023 9:36:44 p.m.]</a></td></tr>
</table></body></html>
