<html><body><b><u>User Information</u></b><br>Selections checked in the Identification section and/or the Setup data 
                                            section may be saved to the xxx-s file. Where, xxx indicates the file name
                                            of the test result data.For example, the Id-Vg[(19);2008_02_18 16_54_17]-s.csv 
                                            file stores the selections associated with the test result data
                                            Id-Vg[(19);2008_02_18 16_54_17].csv<table>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B12\C-V Sweep Mod After Rev500 [03 B12(37) ; 7_07_2023 12_53_43 p.m.].csv">C-V Sweep Mod After Rev500 [03 B12(37) ; 7/07/2023 12:53:43 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B12\I_V Diode Rev After Rev500 wo PowComp [03 B12(34) ; 7_07_2023 12_49_48 p.m.].csv">I/V Diode Rev After Rev500 wo PowComp [03 B12(34) ; 7/07/2023 12:49:48 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B12\I_V Diode For After Rev500 wo PowComp [03 B12(34) ; 7_07_2023 12_48_40 p.m.].csv">I/V Diode For After Rev500 wo PowComp [03 B12(34) ; 7/07/2023 12:48:40 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B12\I_V Diode For After Rev 500 V [03 B12(34) ; 7_07_2023 12_47_33 p.m.].csv">I/V Diode For After Rev 500 V [03 B12(34) ; 7/07/2023 12:47:33 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B12\I_V Diode For After Rev 500 V [03 B12(33) ; 7_07_2023 12_45_48 p.m.].csv">I/V Diode For After Rev 500 V [03 B12(33) ; 7/07/2023 12:45:48 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B12\C-V Sweep Mod AfterIV [03 B12(32) ; 7_07_2023 12_36_31 p.m.].csv">C-V Sweep Mod AfterIV [03 B12(32) ; 7/07/2023 12:36:31 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B12\I_V Diode Rev AfterRev100 [03 B12(31) ; 7_07_2023 12_32_14 p.m.].csv">I/V Diode Rev AfterRev100 [03 B12(31) ; 7/07/2023 12:32:14 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B12\I_V Diode For AfterRev100 w PC [03 B12(31) ; 7_07_2023 12_30_52 p.m.].csv">I/V Diode For AfterRev100 w PC [03 B12(31) ; 7/07/2023 12:30:52 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B12\I_V Diode For AfterRev100 wo PC [03 B12(31) ; 7_07_2023 12_29_08 p.m.].csv">I/V Diode For AfterRev100 wo PC [03 B12(31) ; 7/07/2023 12:29:08 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B12\I_V Diode Rev 100 V [03 B12(31) ; 7_07_2023 12_27_54 p.m.].csv">I/V Diode Rev 100 V [03 B12(31) ; 7/07/2023 12:27:54 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B12\I_V Diode Rev 6V [03 B12(31) ; 7_07_2023 12_26_20 p.m.].csv">I/V Diode Rev 6V [03 B12(31) ; 7/07/2023 12:26:20 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B12\I_V Diode For 6V [03 B12(31) ; 7_07_2023 12_23_39 p.m.].csv">I/V Diode For 6V [03 B12(31) ; 7/07/2023 12:23:39 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B12\I_V Diode Rev [03 B12(31) ; 7_07_2023 12_20_50 p.m.].csv">I/V Diode Rev [03 B12(31) ; 7/07/2023 12:20:50 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B12\I_V Diode For wo PowComp [03 B12(31) ; 7_07_2023 12_19_28 p.m.].csv">I/V Diode For wo PowComp [03 B12(31) ; 7/07/2023 12:19:28 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B12\I_V Diode For [03 B12(31) ; 7_07_2023 12_18_14 p.m.].csv">I/V Diode For [03 B12(31) ; 7/07/2023 12:18:14 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B12\I_V Diode Full wo PowComp [03 B12(30) ; 7_07_2023 12_15_58 p.m.].csv">I/V Diode Full wo PowComp [03 B12(30) ; 7/07/2023 12:15:58 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\B12\C-V Sweep Mod [03 B12(29) ; 7_07_2023 12_12_52 p.m.].csv">C-V Sweep Mod [03 B12(29) ; 7/07/2023 12:12:52 p.m.]</a></td></tr>
</table></body></html>
