<html><body><b><u>User Information</u></b><br>Selections checked in the Identification section and/or the Setup data 
                                            section may be saved to the xxx-s file. Where, xxx indicates the file name
                                            of the test result data.For example, the Id-Vg[(19);2008_02_18 16_54_17]-s.csv 
                                            file stores the selections associated with the test result data
                                            Id-Vg[(19);2008_02_18 16_54_17].csv<table>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\AL1\C-V Sweep Mod AfterIV [03 AL1(6) ; 10_07_2023 12_34_02 p.m.].csv">C-V Sweep Mod AfterIV [03 AL1(6) ; 10/07/2023 12:34:02 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\AL1\I_V Diode Rev AfterRev100 [03 AL1(5) ; 10_07_2023 12_31_52 p.m.].csv">I/V Diode Rev AfterRev100 [03 AL1(5) ; 10/07/2023 12:31:52 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\AL1\I_V Diode For AfterRev100 w PC [03 AL1(5) ; 10_07_2023 12_30_30 p.m.].csv">I/V Diode For AfterRev100 w PC [03 AL1(5) ; 10/07/2023 12:30:30 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\AL1\I_V Diode For AfterRev100 wo PC [03 AL1(5) ; 10_07_2023 12_28_49 p.m.].csv">I/V Diode For AfterRev100 wo PC [03 AL1(5) ; 10/07/2023 12:28:49 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\AL1\I_V Diode Rev 100 V [03 AL1(5) ; 10_07_2023 12_27_35 p.m.].csv">I/V Diode Rev 100 V [03 AL1(5) ; 10/07/2023 12:27:35 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\AL1\I_V Diode Rev 6V [03 AL1(5) ; 10_07_2023 12_26_01 p.m.].csv">I/V Diode Rev 6V [03 AL1(5) ; 10/07/2023 12:26:01 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\AL1\I_V Diode For 6V [03 AL1(5) ; 10_07_2023 12_23_20 p.m.].csv">I/V Diode For 6V [03 AL1(5) ; 10/07/2023 12:23:20 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\AL1\I_V Diode Rev [03 AL1(5) ; 10_07_2023 12_22_26 p.m.].csv">I/V Diode Rev [03 AL1(5) ; 10/07/2023 12:22:26 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\AL1\I_V Diode For wo PowComp [03 AL1(5) ; 10_07_2023 12_21_04 p.m.].csv">I/V Diode For wo PowComp [03 AL1(5) ; 10/07/2023 12:21:04 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\AL1\I_V Diode For [03 AL1(5) ; 10_07_2023 12_19_50 p.m.].csv">I/V Diode For [03 AL1(5) ; 10/07/2023 12:19:50 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\AL1\I_V Diode Full wo PowComp [03 AL1(5) ; 10_07_2023 12_18_09 p.m.].csv">I/V Diode Full wo PowComp [03 AL1(5) ; 10/07/2023 12:18:09 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\AL1\I_V Diode For [03 AL1(4) ; 10_07_2023 12_14_53 p.m.].csv">I/V Diode For [03 AL1(4) ; 10/07/2023 12:14:53 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\AL1\I_V Diode Full wo PowComp [03 AL1(3) ; 10_07_2023 12_01_00 p.m.].csv">I/V Diode Full wo PowComp [03 AL1(3) ; 10/07/2023 12:01:00 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\AL1\C-V Sweep Mod [03 AL1(1) ; 10_07_2023 11_56_56 a.m.].csv">C-V Sweep Mod [03 AL1(1) ; 10/07/2023 11:56:56 a.m.]</a></td></tr>
</table></body></html>
