<html><body><b><u>User Information</u></b><br>Selections checked in the Identification section and/or the Setup data 
                                            section may be saved to the xxx-s file. Where, xxx indicates the file name
                                            of the test result data.For example, the Id-Vg[(19);2008_02_18 16_54_17]-s.csv 
                                            file stores the selections associated with the test result data
                                            Id-Vg[(19);2008_02_18 16_54_17].csv<table>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C12\I_V Diode For [03 C12(23) ; 12_07_2023 9_33_04 p.m.].csv">I/V Diode For [03 C12(23) ; 12/07/2023 9:33:04 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C12\I_V Diode Full wo PowComp [03 C12(23) ; 12_07_2023 9_32_59 p.m.].csv">I/V Diode Full wo PowComp [03 C12(23) ; 12/07/2023 9:32:59 p.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C12\C-V Sweep Mod [03 C12(22) ; 12_07_2023 9_29_51 p.m.].csv">C-V Sweep Mod [03 C12(22) ; 12/07/2023 9:29:51 p.m.]</a></td></tr>
</table></body></html>
