<html><body><b><u>User Information</u></b><br>Selections checked in the Identification section and/or the Setup data 
                                            section may be saved to the xxx-s file. Where, xxx indicates the file name
                                            of the test result data.For example, the Id-Vg[(19);2008_02_18 16_54_17]-s.csv 
                                            file stores the selections associated with the test result data
                                            Id-Vg[(19);2008_02_18 16_54_17].csv<table>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C11\I_V Diode Full wo PowComp [03 C11(2) ; 13_07_2023 9_43_46 a.m.].csv">I/V Diode Full wo PowComp [03 C11(2) ; 13/07/2023 9:43:46 a.m.]</a></td></tr>
<tr><td><a href="D:\Giang\230706_Fab230512_Param\Dev03\C11\C-V Sweep Mod [03 C11(1) ; 13_07_2023 9_38_43 a.m.].csv">C-V Sweep Mod [03 C11(1) ; 13/07/2023 9:38:43 a.m.]</a></td></tr>
</table></body></html>
